<!DOCTYPE html>
<html class="html">

<head>
  <meta charset="UTF-8" />

  <title>Canutin</title>

  <style>
    .html {
      @media (prefers-color-scheme: dark) {
        filter: invert(1);
      }
    }

    .body {
      display: flex;
      flex-direction: column;
      gap: 2vh;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #e3e3e3;
    }

    .img {
      @media (prefers-color-scheme: dark) {
        filter: invert(1);
      }
    }
  </style>
</head>

<body class="body">
  <img class="img" src="data:image/svg+xml,%3csvg%20width='64'%20height='64'%20viewBox='0%200%2040%2040'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M3.4021%2020.171C-1.13403%2024.7071%20-1.13403%2032.0616%203.4021%2036.5978C7.93823%2041.1339%2015.2928%2041.1339%2019.8289%2036.5978L36.5979%2019.8288C41.134%2015.2926%2041.134%207.93811%2036.5979%203.40198C32.0618%20-1.13415%2024.7073%20-1.13416%2020.1711%203.40197L3.4021%2020.171ZM33.3833%2016.9278C36.2256%2014.0855%2036.2256%209.47724%2033.3833%206.63496C30.541%203.79268%2025.9328%203.79268%2023.0905%206.63496C20.2482%209.47724%2020.2482%2014.0855%2023.0905%2016.9278C25.9328%2019.77%2030.541%2019.77%2033.3833%2016.9278Z'%20fill='%230366D6'%20/%3e%3c/svg%3e" alt="Canutin logo">
  <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>dots-anim-3</title><g fill="#999"><g class="nc-loop-dots-3-64-icon-f"><circle cx="8" cy="32" fill="#999" r="6"></circle><circle cx="32" cy="32" fill="#999" r="6"></circle><circle cx="56" cy="32" fill="#999" r="6"></circle></g><style>.nc-loop-dots-3-64-icon-f>*{--animation-duration:0.8s;transform-origin:50% 50%;animation:nc-loop-dots-3-anim var(--animation-duration) infinite}.nc-loop-dots-3-64-icon-f>:nth-child(2){animation-delay:.1s}.nc-loop-dots-3-64-icon-f>:nth-child(3){animation-delay:.2s}@keyframes nc-loop-dots-3-anim{0%,100%,60%{transform:translateY(0)}30%{transform:translateY(20%)}}</style></g></svg>
</body>

</html>
